<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Javascript</title>
			<link rel="stylesheet" href="style.css">
		
		</head>
		
		<body>
			
			<nav>
				<ul class="hover">
					<li><a href="#">HOME</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">ABOUT</a></li>
				</ul>
				
				
			</nav>
			
			<div class="hero">
				<div class="navbar">
					<img src="Pictures/logo.png" class="logo">
					<button type="button">Sign Up</button>
				</div>
				<div class="content">
					<small>Welcome to our</small>
					<h1>World's <br> Creative Studio</h1>
				<button type="button">Take a tour</button>
				</div>
				<div class="sidebar">

					<div class="menu-wrap">
						<input type="checkbox" class="toggler">
						<div class="hamburger"><div></div></div>
						<div class="menu">
							<div>
								<div>
									<ul class="hamb">
										<li><a href="#">HOME</a></li>
										<li><a href="#">ABOUT</a></li>
										<li><a href="#">SERVICE</a></li>
									</ul>
								</div>
							</div>
						
						</div>
					
					
					</div>
					
					
					<div class="social-links">
						<img src="Pictures/fb.png">
						<img src="Pictures/ig.png">
						<img src="Pictures/tw.png">
					</div>
					
					<div class="useful-links">
						<img src="Pictures/share.png">
						<img src="Pictures/info.png">
						
					</div>
					
				</div>
				
				<div class="bubble">
					<img src="Pictures/bubble.png">
					<img src="Pictures/bubble.png">
					<img src="Pictures/bubble.png">
					<img src="Pictures/bubble.png">
					<img src="Pictures/bubble.png">
					<img src="Pictures/bubble.png">
					<img src="Pictures/bubble.png">
				</div>
				
			</div>
			
			
			<script src="index.js"></script>
			
			<div class="karte">
				<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1yHH_CbPoKYQRC7NiMACB_2j9M5ameBLK" width="640" height="480"></iframe>
			</div>
			
			<div class="container">
				<div class="section"></div>
				<div class="section"></div>
				<div class="section"></div>
			
			</div>
			
			
			<div class="load">
				<div class="loader">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
			
				</div>
			</div>
			
			<div class="ghost">
				<ol>
					<li>H</li>
					<li>O</li>
					<li>O</li>
					<li>B</li>
				</ol>
			</div>

			<section class="wavy">
				<div class="wave"></div>
			</section>
			
			
			
			<!--
			<div class="hov">
				<div class="column active">
					<div class="cont">
						<h2>1</h2>
						<div class="box">
							<h3>Lorem</h3>
							<p>Ipsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xD</p>
						</div>
					</div>
					<div class="bg bg1"></div>
				</div>
				<div class="column">
					<div class="cont">
						<h2>2</h2>
						<div class="box">
							<h3>Lorem</h3>
							<p>Ipsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xD</p>
						</div>
					</div>
					<div class="bg bg2">
					
					</div>
				</div>
				<div class="column">
					<div class="cont">
						<h2>3</h2>
						<div class="box">
							<h3>Lorem</h3>
							<p>Ipsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xD</p>
						</div>
					</div>
					<div class="bg bg3">
					
					</div>
				</div>
				<div class="column">
					<div class="cont">
						<h2>4</h2>
						<div class="box">
							<h3>Lorem</h3>
							<p>Ipsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xDIpsummm lalalalalall wer das liest ist dumm xD</p>
						</div>
					</div>
					<div class="bg bg4">
					
					</div>
				</div>
			</div>
			<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
			<script type="text/javascript">
				$(document).on('mouseover', '.hov .column', function(){
					$(this).addClass('active').siblings().removeClass('active')
				})
			</script>
			-->
			
			<section class="dots">
				<ul class="list">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</section>
			
			<section class="butt">
				<a class="but" href="#">BUTTON</a>
			</section>
			
			<section class="spin">
				<div class="boox">
						<div>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
			</section>
			
			<div class="changetext">
				<section class="change">
					<div>
						<h2>LOREM IPSUM LBLBLBLBLBBBLBLBALLBALBALBLABLBllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</h2>
					</div>
					<div>
						<h2>LOREM IPSUM LBLBLBLBLBBBLBLBALLBALBALBLABLBllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll</h2>
					</div>
				</section>
			</div>
			
			<!--<section class="zoomin">
				<section class="zoom">
					<img src="Pictures/mountain1.png" id="layer1">
					<img src="Pictures/mountain2.png" id="layer2">
					<img src="Pictures/text.png" id="text">
				</section>
				<section class="zoomer">
					<h2>LALALALALALALALAL</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
				</section>
			</section>

	-->
			<section class="slide">
				<div class="wrapper">
					<div class="item">box1</div>
					<div class="item">box2</div>
					<div class="item">box3</div>
					<div class="item">box4</div>
					<div class="item">box5</div>
					<div class="item">box6</div>
				</div>
			</section>

		</body>


	</html>