*	{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}


/* FORMATIERUNG */


.hero	{
	width: 100%;
	height: 100vh;
	background-image: url(Pictures/background.png);
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
}

.logo	{
	width: 100px;
	cursor: pointer;
}

.navbar	{
	width: 85%;
	height: 15%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	
}

button	{
	color: #fbfcfd;
	padding: 10px 25px;
	background: transparent;
	border: 1px solid #fff;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
	
}

.content	{
	color: #fbfcfd;
	position: absolute;
	top: 50%;
	left: 8%;
	transform: translateY(-50%);
	z-index: 2;


}


/* H1 ANIMATION */


h1	{
	font-size: 80px;
	margin: 10px 0 30px;
	line-height: 80px;
	letter-spacing: 1px;
	overflow: hidden;
	background: linear-gradient(90deg, #00545d, #000729, #00545d);
	background-repeat: no-repeat;
	background-size: 80%;
	animation: animate 3s linear infinite;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

@keyframes animate	{
	0%{
		background-position: -500%;
	}
	
	100%	{
		background-position: 500%;
	}
}

.sidebar	{
	width: 50px;
	height: 100vh;
	background: linear-gradient(#00545d, #000729);
	position: absolute;
	right: 0;
	top: 0;
	
}

.menu	{
	display: block;
	width: 25px;
	margin: 40px auto 0;
	cursor: pointer;
}

.social-links img, .useful-links img	{
	
	width: 25px;
	margin: 5px auto;
	cursor: pointer;
}

.social-links	{
	width: 50px;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.useful-links	{
	width: 50px;
	text-align: center;
	position: absolute;
	bottom: 30px;
}

/* BUBBLES ANIMATION */


.bubble img	{
	width: 50px;
	animation: bubble 7s linear infinite;
}

.bubble	{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: absolute;
	bottom: -1px;
}

@keyframes bubble	{
	0%	{
		transform: translateY(0);
		opacity: 0;
	}
	
	50%	{
		
		opacity: 1;
	}
	
	70%	{
		
		opacity: 1;
	}
	
	100%	{
		transform: translateY(-80vh);
		opacity: 0;
	}
}


.bubble img:nth-child(1)	{
	animation-delay: 2s;
	width: 25px;
}
.bubble img:nth-child(2)	{
	animation-delay: 1s;
}
.bubble img:nth-child(3)	{
	animation-delay: 3s;
	width: 25px;
}
.bubble img:nth-child(4)	{
	animation-delay: 4.5s;
	width: 20px;
}
.bubble img:nth-child(5)	{
	animation-delay: 3s;
}
.bubble img:nth-child(6)	{
	animation-delay: 6s;
	width: 35px;
}



/* NAV ANIMATION */



nav	{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10vh;
	background: linear-gradient(#000729, #00545d);
	
}

.hover	{
	margin: 0;
	padding: 0;
	display: flex;
}

.hover li	{
	list-style: none;
	margin: 0 20px;
	transition: 0.5s;
}

.hover li a	{
	display: block;
	position: relative;
	text-decoration: none;
	padding: 5px;
	font-size: 18px;
	color: #fff;
	transition: 0.5s;
}

.hover:hover li a	{
	transform: scale(1.5);
	opacity: .3;
	filter: blur(3px);
}

.hover li a:hover	{
	transform: scale(2);
	opacity: 1;
	filter: blur(0);
}

.hover li a:before	{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: darkcyan;
	transition: 0.5s;
	transform-origin: right;
	transform: scaleX(0);
	z-index: -1;
}

.hover li a:hover:before	{
	transition: 0.5s;
	transform-origin: left;
	transform: scaleX(1);
}


/* GOOGLE MAPS */



.karte	{
	display: flex;
	justify-content: space-around;
	background: #000729;
	padding: 3rem;
}


/* STICKY BILDER */



.container	{
	position: relative;
	width: 100%;
}

.container .section	{
	position: sticky;
	top: 0;
	width: 100%;
	height: 100vh;
	background: #000;
}

.container .section:nth-child(1)	{
	background-image: url(Pictures/bild2.jpg);
	background-size: cover;
}

.container .section:nth-child(2)	{
	background-image: url(Pictures/bild3.jpg);
	background-size: cover;
}

.container .section:nth-child(3)	{
	background-image: url(Pictures/bild4.jpg);
	background-size: cover;
}



/* LOADER KREIS */



.load	{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: #000729;
}

.loader	{
	position: relative;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: linear-gradient(#000729, #00545d);
	animation: kreis 0.5s linear infinite; 
}

@keyframes kreis	{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}


.loader span	{
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: linear-gradient(#00545d, #000729);
	
}

.loader span:nth-child(1)	{
	filter: blur(5px);
}

.loader span:nth-child(2)	{
	filter: blur(10px);
}

.loader span:nth-child(3)	{
	filter: blur(25px);
}

.loader span:nth-child(4)	{
	filter: blur(50px);
}

.loader:after	{
	content: '';
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	background: #000729;
	border-radius: 50%;
}


/* GHOST TEXT */


.ghost	{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: #000729;
	
}

ol	{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row-reverse;
}

ol li	{
	list-style: none;
	color: white;
	font-size: 6rem;
	letter-spacing: 10px;
	filter: blur(1px);
	transition: 4s;
}

ol li:hover,
ol li:hover ~ li	{
	transform: rotate(180deg) translateY(-200px);
	transition: 2s;
	filter: blur(20px);
	opacity: 0;
}


/* WELLEN ANIMATION */



.wavy	{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(Pictures/bild1.jpg);
	background-size: cover;
	background-attachment: fixed;
}

section .wave	{
	position: absolute;
	width: 100%;
	height: 143px;
	bottom: 0;
	left: 0;
	background: url(Pictures/wave3.png);
	animation: welle 10s linear infinite;
	
}

@keyframes welle	{
	0%{
		background-position: 0;
	}
	
	100%{
		background-position: 1360px;
	}
}

section .wave:before	{
	content: '';
	width: 100%;
	height: 143px;
	background: url(Pictures/wave.png);
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.4;
	animation: welle-reverse 10s linear infinite;
}

@keyframes welle-reverse	{
	100%{
		background-position: 0;
	}
	
	0%{
		background-position: 1360px;
	}
}

/* BURGER MENU */

:root	{
	--primary-color: rgba(13, 110, 139, 0.75);
	--overlay-color: rgba(24, 39, 51, 0.85);
	--menu-speed: 0.75s;
}

.menu-wrap	{
	position: fixed;
	z-index: 1;
}

.menu-wrap .toggler	{
	position: absolute;
	z-index: 2;
	cursor: pointer;
	width: 40px;
	height: 40px;
	opacity: 0;
}

.menu-wrap .hamburger	{
	position: absolute;
	z-index: 1;
	width: 45px;
	height: 45px;
	padding: 0.6rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-wrap .hamburger > div	{
	position: relative;
	width: 100%;
	height: 2px;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 1s;
}

.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after	{
	content: '';
	position: absolute;
	z-index: 1;
	top: -10px;
	width: 100%;
	height: 2px;
	background-color: #fff;
}

.menu-wrap .hamburger > div:after	{
	top: 10px;
}

.menu-wrap .toggler:checked + .hamburger > div	{
	transform: rotate(135deg);
	
}

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after	{
	transform: rotate(90deg);
	top: 0;
}

.menu-wrap .toggler:checked:hover + .hamburger > div	{
	transform: rotate(225deg);
}

.menu-wrap .menu	{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-wrap .menu > div	{
	
	border-radius: 50%;
	
	display: flex;
	flex: none;
	align-items: center;
	justify-content: center;
	transform: scale(0);
	transition: all 0.4s ease;
}

.menu-wrap .menu > div > div	{
	text-align: center;
	max-width: 90vw;
	max-height: 100vh;
	opacity: 0;
	transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li	{
	list-style: none;
	color: #fff;
	font-size: 1.5rem;
	padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a	{
	color: inherit;
	text-decoration: none;
	transition: color 0.4s ease;
}

.menu-wrap .toggler:checked ~.menu	{
	visibility: visible;
	background: var(--overlay-color);
	
	
}

.menu-wrap .toggler:checked ~.menu > div	{
	transform: scale(1);
	transition-duration: var(--menu);
}

.menu-wrap .toggler:checked ~.menu > div > div	{
	opacity: 1;
	transition: opacity 0.4s ease;
}


/* BACKGROUND CHANGE HOVER EFFECT 

.hov	{
	width: 100%;
	height: 100vh;
}

.hov .column	{
	width: 25%;
	height: 100%;
	float: left;
	border-right: 1px solid rgba(0,0,0, 0.5);
	box-sizing: border-box;
	z-index: 1;
}

.hov .column:last-child	{
	border-right: none;
}

.hov .column .cont	{
	position: relative;
	height: 100%;
}

.hov .column .cont .box	{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	box-sizing: border-box;
	padding: 40px;
	background: rgba(255,255,255,1);
	transition: 0.5s;
	opacity: 0;
}

.hov .column .cont h2	{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	background: rgba(0,0,0, 0.1);
	text-align: center;
	margin: 0;
	padding: 0;
	color: rgba(255,255,255, 0.2);
	font-size: 15em;
}

.hov .column .cont .box h3	{
	margin: 0;
	padding: 0;
	font-size: 30px;
	color: #262626;
}

.hov .column .cont .box p	{
	color: gainsboro;
	font-size: 1.5rem;
}	

.hov .column .bg	{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: -1;
}

.hov .column .active .bg.bg1	{
	background: url(Pictures/bild1.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	transition: 0.5s;
}

.hov .column .active .bg.bg2 	{
	background: url(Pictures/bild2.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	transition: 0.5s;
}

.hov .column .active .bg.bg3 	{
	background: url(Pictures/bild3.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	transition: 0.5s;
}

.hov .column .active .bg.bg4 	{
	background: url(Pictures/bild4.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	transition: 0.5s;
}

https://www.youtube.com/watch?v=o8DTzU0Iol8
https://www.youtube.com/watch?v=aTK3vCzjzCo

*/

/* DOT HOVER EFFEKT */

.dots	{
	margin: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #000729;
}

.list	{
	left: 50%;
	display: flex;
}

.list li	{
	list-style: none;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background: rgba(255,255,255, 0.2);
	border-radius: 50%;
	margin: 0 50px;
	transition: 0.5s;
}

.list li:hover	{
	background: #fff;
	box-shadow: 0 0 10px rgba(255,255,255,1),
				0 0 20px rgba(255,255,255,1),
				0 0 30px rgba(255,255,255,1),
				0 0 0 75px rgba(255,255,255,0.05),
				0 0 0 60px rgba(255,255,255,0.05),
				0 0 0 45px rgba(255,255,255,0.05),
				0 0 0 30px rgba(255,255,255,0.05),
				0 0 0 15px rgba(255,255,255,0.05);
}

/* BUTTON */

.butt	{
		margin: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #000729;
}

.but	{
	position: absolute;
	width: 200px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	color: #fff;
	font-size: 24px;
	text-decoration: none;
	box-sizing: border-box;
	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
	background-size: 400%;
	border-radius: 30px;
}

.but:hover	{
	animation: gradient 8s linear infinite;
}

@keyframes gradient	{
	0%	{
		background-position: 0%;
	}
	100%	{
		background-position: 400%;
	}
}

/* WIDNMÜHLE */

.spin	{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #000729;
}

.boox	{
	position: absolute;
	transform: perspective(1000px) rotateY(-45deg);
	width: 200px;
	height: 300px;
	transform-style: preserve-3d;
	border-radius: 20px;
	
}

.boox div	{
	position: absolute;
	top 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	animation: drehen 5s linear infinite
}

.boox div span	{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, #f1f1f1, #bbb, #f1f1f1);
	border-radius: 20px;
}

.boox div span:nth-child(1)	{
	transform: rotateX(0deg);
}

.boox div span:nth-child(2)	{
	transform: rotateX(45deg);
}

.boox div span:nth-child(3)	{
	transform: rotateX(-45deg);
}

.boox div span:nth-child(4)	{
	transform: rotateX(90deg);
}

@keyframes drehen	{
	0%	{
		transform: perspective(1000px) rotateX(0deg)
	}
	100%	{
		transform: perspective(1000px) rotateX(359deg)
	}
}



.changetext	{
	height: 100vh;
	background-color: #000729;
}

.change	{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	overflow: hidden;
}

.change div	{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.change div:nth-child(2)	{
	background: #e91e63;
	clip-path: circle(200px at center);
}

section div h2	{
	position: absolute;
	left: 0;
	font-size: 10em;
	color: #fff;
	white-space: nowrap;
	line-height: 100vh;
	cursor: default;
	animation: circle 60s linear infinite;
}

.change div:nth-child(2) h2	{
	-webkit-text-stroke: 2px;
	-webkit-text-stroke-color: #fff;
	color: transparent;
}

@keyframes circle	{
	0%	{
		transform: translateX(0);
	}
	100%	{
		transform: translateX(-100%);
	}
}






/*.zoom	{
	width: 100%;
	height: 1000px;
	position: relative;
	overflow: hidden;
	background-image: url(Pictures/bg.jpg);
	background-size: cover;
}

.zoom:before	{
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 200px;
	z-index: 1000;
	background: linear-gradient(transparent, #000729);
}

.zoom #layer1	{
	position: absolute;
	left: 40%;
	width: 100%;
	transform: translateX(-50%);
	z-index: 10;
}

.zoom #layer2	{
	position: absolute;
	right: 0%;	
	width: 100%;
	z-index: 9;
}

.zoom #text	{
	position: absolute;
	right: 0;
	width: 100%;
	transform: translateY(50%)
}

.zoomer	{
	padding: 100px;
	box-sizing: border-box;
	background: #000729;
}

.zoomer h2	{
	margin: 0;
	padding: 0;
	font-size: 4em;
	color: white;
}

.zoomer p	{
	color: white;
	font-size: 1.2em;
}*/

.slide	{
	height: 100vh;
	background: #000729;
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
}

.wrapper	{
	max-height: 120px;
	color: white;
	display: flex;
	overflow-x: scroll;
	overflow-y: hidden;
}

.wrapper .item	{
	min-width: 500px;
	height: 110px;
	line-height: 110px;
	text-align: center;
	background-color: #e91e63;
}

.wrapper::-webkit-scrollbar	{
	visibility: hidden;
}



/* https://www.youtube.com/watch?v=OeaHnxahf40
	
https://www.youtube.com/watch?v=FgN2EENWPFc

https://www.youtube.com/watch?v=tsMHONmUkvI

https://www.youtube.com/watch?v=I3gv-GRlYvs

*/








